function [energy_recovered, energy_spent] = AuxEnergyRecoveryCalculator(time, power_consumption)
    % Filter only the negative values of the plot and pass them to positive
    % value
    power_recovered = power_consumption;
    power_spent = power_consumption;
    for i=1:length(power_consumption)
        if(power_recovered(i) > 0)
            power_recovered(i) = 0;
        else
            power_recovered(i) = -power_recovered(i);
        end
    end
    energy_recovered  = trapz(time, power_recovered);
end